#spring.datasource.url=jdbc:h2:mem:testdb?DB_CLOSE_ON_EXIT=FALSE;IGNORECASE=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.data.jpa.repositories.bootstrap-mode=default

spring.h2.console.enabled=true
spring.jpa.show-sql=true

logging.level.net.shyshkin=debug

logging.level.root=debug